--cpu Cortex-M0+
"666_l011f4_only_hal\startup_stm32l011xx.o"
"666_l011f4_only_hal\main.o"
"666_l011f4_only_hal\stm32l0xx_it.o"
"666_l011f4_only_hal\stm32l0xx_hal_msp.o"
"666_l011f4_only_hal\bmp280.o"
"666_l011f4_only_hal\nrf24l01.o"
"666_l011f4_only_hal\stm32l0xx_hal_i2c.o"
"666_l011f4_only_hal\stm32l0xx_hal_i2c_ex.o"
"666_l011f4_only_hal\stm32l0xx_hal_spi.o"
"666_l011f4_only_hal\stm32l0xx_hal_tim.o"
"666_l011f4_only_hal\stm32l0xx_hal_tim_ex.o"
"666_l011f4_only_hal\stm32l0xx_hal_uart.o"
"666_l011f4_only_hal\stm32l0xx_hal_uart_ex.o"
"666_l011f4_only_hal\stm32l0xx_hal.o"
"666_l011f4_only_hal\stm32l0xx_hal_rcc.o"
"666_l011f4_only_hal\stm32l0xx_hal_rcc_ex.o"
"666_l011f4_only_hal\stm32l0xx_hal_flash_ramfunc.o"
"666_l011f4_only_hal\stm32l0xx_hal_flash.o"
"666_l011f4_only_hal\stm32l0xx_hal_flash_ex.o"
"666_l011f4_only_hal\stm32l0xx_hal_gpio.o"
"666_l011f4_only_hal\stm32l0xx_hal_dma.o"
"666_l011f4_only_hal\stm32l0xx_hal_pwr.o"
"666_l011f4_only_hal\stm32l0xx_hal_pwr_ex.o"
"666_l011f4_only_hal\stm32l0xx_hal_cortex.o"
"666_l011f4_only_hal\stm32l0xx_hal_iwdg.o"
"666_l011f4_only_hal\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "666_L011F4_only_HAL\666_L011F4_only_HAL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "666_L011F4_only_HAL.map" -o 666_L011F4_only_HAL\666_L011F4_only_HAL.axf